# NhuaNong_UpgradedByAntigravity

./: App.config  AssemblyInfo.cs  Directory.Build.props  EncryptionKeyGenerator.cs  NhuaNong_1.csproj  NhuaNong_1.csproj.old  NhuaNong_1.sln  PLCTags.xml  README.md  ServiceConfig.xml  TIAProjectTexts_1.csv  TramTronConfig.xml  add_independent_weigh_codes.sql  add_permission_VanHanhInd.sql  build_log_10.txt  build_log_11.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  packages.config
EntityModel/: TramTromModel.csdl  TramTromModel.msl
ImageExtractor/: ImageExtractor.csproj  Program.cs
NDPSo/KWS/: WriteInvoice.cs
NDPSo/MasterData/: UcLogic.Designer.cs  UcLogic.cs  UcTam.Designer.cs  UcTam.cs  ViewDataMix.Designer.cs  ViewDataMix.cs
NhuaNong/: ControlStyle1.Designer.cs  ControlStyle1.cs  ControlStyle2.Designer.cs  ControlStyle2.cs  ControlStyle4.Designer.cs  ControlStyle4.cs  ControlViewBase.Designer.cs  ControlViewBase.cs  DialogViewBase.Designer.cs  DialogViewBase.Designer_old.cs  DialogViewBase.cs  EventLogController.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrmConfig.Designer.cs  FrmConfig.Designer_old.cs  FrmConfig.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMain_old.cs  FrmPLCPort.Designer.cs  FrmPLCPort.Designer_old.cs  FrmPLCPort.cs  FrmPLCPort_old.cs  FrmRemind.Designer - Copy.cs  FrmRemind.Designer.cs  FrmRemind.cs  FrmRemind.resx  From.Designer.cs  From.cs  IBase.cs  IPermission.cs  NDPWaitForm.Designer - Copy.cs  NDPWaitForm.Designer.cs  NDPWaitForm.cs  Program.cs  (+9 more)
NhuaNong.Core/: Class1.cs  NhuaNong.Core.csproj
NhuaNong.Core/BusinessObject/: AdministrationBO.cs  DashboardStats.cs  NDPSystemBO.cs  NDPTramTronBO.cs  WriteInvoice.cs
NhuaNong.Core/Core/: IDBContext.cs  IRepository`2.cs  ISpecification`1.cs  IoC.cs  RepositoryService`1.cs
NhuaNong.Core/DAL/: EventActionCodeRepository.cs  EventLogRepository.cs  HangMucRepository.cs  HopDongRepository.cs  ICongTruongRepository.cs  IDuLieuTronRepository.cs  IHangMucRepository.cs  IHopDongRepository.cs  IKhachHangRepository.cs  IMACRepository.cs  IMACSiloRepository.cs  IMaterialRepository.cs  IMeTronChiTietRepository.cs  INhomSiloRepository.cs  ISEC_RoleFunctionRepository.cs  ISEC_RoleRepository.cs  ISEC_TypeInfoRepository.cs  ISEC_UserRepository.cs  ISysCodeGenRepository.cs  ITaiXeRepository.cs  ITimerParaRepository.cs  IWeiSiloSavingRepository.cs  IWeighRepository.cs  Ivw_DriverDetailDayRepository.cs  Ivw_MaterialDetailDayRepository.cs  Ivw_TotalMaterialRepository.cs  Ivw_TotalTranferRepository.cs  Ivw_TranferDetailDayRepository.cs  MaterialRepository.cs  MeTronRepository.cs  NhanVienRepository.cs  NhanVienRepository_old.cs  NhomSiloRepository.cs  PCInputRepository.cs  PhieuGiaoHangRepository.cs  PhieuTronRepository.cs  SEC_FunctionRepository.cs  SEC_RoleFunctionRepository.cs  SEC_RoleRepository.cs  SEC_TypeInfoRepository.cs  (+13 more)
NhuaNong.Core/Data/: DuLieuTronHelper.cs  HangMucHelper.cs  HopDongHelper.cs  KhachHangHelper.cs  MACHelper.cs  MACSiloHelper.cs  ObjAggregationResult.cs  ObjEventLog.cs  ObjHopDong.cs  ObjKhachHang.cs  ObjMAC.cs  ObjMaterial.cs  ObjMeTron.cs  ObjMeTronChiTiet.cs  ObjNhanVien.cs  ObjPhieuTron.cs  ObjRptMAC.cs  ObjSEC_Assembly.cs  ObjSEC_Function.cs  ObjSEC_RoleFunction.cs  ObjSEC_User.cs  ObjTimerPara.cs  ObjTinhDoHutNuoc.cs  ObjTinhDoHutNuocChiTiet.cs  ObjVatTu.cs  ObjWeiSiloVisible.cs  ObjXe.cs  ObjectBase.cs  Objvw_DataMix.cs  Objvw_DriverDetailDayWithID.cs  Objvw_MaterialDetailDay.cs  Objvw_MaterialDetailDayWithID.cs  Objvw_PvTotalWeghit.cs  Objvw_SumWeight.cs  Objvw_TotalTranfer.cs  Objvw_TranferDetailDay.cs  PCInputHelper.cs  PhieuTronHelper.cs  SEC_AssemblyHelper.cs  SEC_FunctionHelper.cs  (+10 more)
NhuaNong.Core/EntityModel/: HopDong.cs  KhachHang.cs  MACSilo.cs  Material.cs  MeTronChiTietGiaoHang.cs  NhanVien.cs  PCOutput.cs  PhieuTron.cs  RptViewDataMix.cs  SEC_Role.cs  SEC_RoleFunction.cs  SEC_TypeInfo.cs  SEC_User.cs  Temple.cs  TinhDoHutNuoc.cs  TinhDoHutNuocChiTiet.cs  TraceRecord.cs  TramTronModel.ssdl  VatTu.cs  WeiSiloVisible.cs  bandwidth.cs  vw_InfoPT.cs  vw_Infos.cs  vw_PvDriverDetailDay_WithID.cs  vw_PvMaterialDetailDay.cs  vw_PvtMTCT.cs  vw_SumWeight.cs
NhuaNong.Core/ServiceLibrary/: INDPTramTronServices.cs  IServices.cs  LocalServicesFactory.cs  NDPTramTronServices.cs  ServiceContainer.cs  ServiceFactories.cs
NhuaNong.Core/Utils/: BKDatabase.cs  ConfigBase.cs  DirectoryMng.cs  EncryptionHelper.cs  Enums.cs  FieldCode.cs  Searching.cs  ServiceConfig.cs  SupportLogic.cs  TramTronConfig.cs  Validation.cs
NhuaNong.Tests/: NhuaNong.Tests.csproj
NhuaNong.Tests/BusinessObject/: AdministrationBOTests.cs  NDPTramTronBOTests.cs
NhuaNong.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhuaNong.Wpf.csproj  ViewModelLocator.cs
NhuaNong.Wpf/Base/: WpfControlViewBase.cs
NhuaNong.Wpf/Converters/: BooleanToBrushConverter.cs  LevelHeightConverter.cs  SiloColorConverter.cs
NhuaNong.Wpf/UserControls/: AirTankControl.xaml  AirTankControl.xaml.cs  BurnerControl.xaml  BurnerControl.xaml.cs  ConveyorControl.xaml  ConveyorControl.xaml.cs  FlowIndicatorControl.xaml  FlowIndicatorControl.xaml.cs  FuControl.xaml  FuControl.xaml.cs  HopperControl.xaml  HopperControl.xaml.cs  MixerControl.xaml  MixerControl.xaml.cs  MotorControl.xaml  MotorControl.xaml.cs  SiloControl.xaml  SiloControl.xaml.cs  ValveControl.xaml  ValveControl.xaml.cs  VibratingScreenControl.xaml  VibratingScreenControl.xaml.cs  WeighControl.xaml  WeighControl.xaml.cs
NhuaNong.Wpf/ViewModels/: HomeViewModel.cs  MainViewModel.cs  OperationViewModel.cs  SettingsViewModel.cs
NhuaNong.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
NhuaNong/Administration/: AdministrationModel.cs  AdministrationPresenter`1.cs  ChangePasswordDataPresenter.cs  ChangePasswordView.Designer - Copy.cs  ChangePasswordView.Designer.cs  (+35 more)
PLC program/: BTNN_VACM_V1_1_relay_dp4_AnSon - Copy_V15.1.aml
Properties/: licenses.licx
(+859 files in other folders)
