<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>NhuaNong</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*_old.cs;**/*.Designer_old.cs;**/* - Copy.cs;**/*-DESKTOP-*.cs;**/*_1.cs;NhuaNong\Properties\Settings.cs;NhuaNong\Properties\AssemblyInfo.cs;NhuaNong.Tests\**;NhuaNong.Core\**;NhuaNong.Wpf\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v22.2"><HintPath>lib\DevExpress.Data.Desktop.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.Data.v22.2"><HintPath>lib\DevExpress.Data.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.Drawing.v22.2"><HintPath>lib\DevExpress.Drawing.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.Office.v22.2.Core"><HintPath>lib\DevExpress.Office.v22.2.Core.dll</HintPath></Reference>
    <Reference Include="DevExpress.Printing.v22.2.Core"><HintPath>lib\DevExpress.Printing.v22.2.Core.dll</HintPath></Reference>
    <Reference Include="DevExpress.RichEdit.v22.2.Core"><HintPath>lib\DevExpress.RichEdit.v22.2.Core.dll</HintPath></Reference>
    <Reference Include="DevExpress.Utils.v22.2"><HintPath>lib\DevExpress.Utils.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.Xpo.v22.2"><HintPath>lib\DevExpress.Xpo.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.XtraBars.v22.2"><HintPath>lib\DevExpress.XtraBars.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.XtraEditors.v22.2"><HintPath>lib\DevExpress.XtraEditors.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.XtraGrid.v22.2"><HintPath>lib\DevExpress.XtraGrid.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.XtraPrinting.v22.2"><HintPath>lib\DevExpress.XtraPrinting.v22.2.dll</HintPath></Reference>
    <Reference Include="DevExpress.XtraReports.v22.2"><HintPath>lib\DevExpress.XtraReports.v22.2.dll</HintPath></Reference>
    <Reference Include="DocumentFormat.OpenXml"><HintPath>lib\DocumentFormat.OpenXml.dll</HintPath></Reference>
    <Reference Include="DocumentFormat.OpenXml.Framework"><HintPath>lib\DocumentFormat.OpenXml.Framework.dll</HintPath></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>lib\Newtonsoft.Json.dll</HintPath></Reference>
    <Reference Include="S7.Net"><HintPath>lib\S7.Net.dll</HintPath></Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>

    <EmbeddedResource Include="**\*.resx">
      <LogicalName>$([System.String]::Copy('%(Identity)').Replace('\', '.').Replace('.resx', '.resources'))</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="NhuaNong.Core\NhuaNong.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NhuaNong.Core\**" />
    <Compile Remove="Microsoft\**" />
    <Compile Remove="NhuaNong.Wpf\**" />
    <EmbeddedResource Remove="NhuaNong.Core\**" />
    <EmbeddedResource Remove="Microsoft\**" />
    <EmbeddedResource Remove="NhuaNong.Wpf\**" />
    <None Remove="NhuaNong.Core\**" />
    <None Remove="Microsoft\**" />
    <None Remove="NhuaNong.Wpf\**" />
  </ItemGroup>
</Project>
