<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*_old.cs;**/*.Designer_old.cs;**/* - Copy.cs;**/*-DESKTOP-*.cs;**/*_1.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EntityModel\TramTronModel.csdl" />
    <EmbeddedResource Include="EntityModel\TramTronModel.ssdl" />
    <EmbeddedResource Include="EntityModel\TramTronModel.msl" />
  </ItemGroup>

</Project>
